{
  "name": "Our.Umbraco.Ace",
  "description": "",
  "main": "",
  "authors": [
    "Rasmus Eeg Møller <rasmuseeg@outlook.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rasmuseeg/Our.Umbraco.CodeMirror",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
